Agent QuoteBot
	language en
	
	Intent OscarWildeQuote
		trained with phrase
			"Tell me a quote by Oscar Wilde",
			"What would Oscar Wilde say"
		response
			"To live is the rarest thing in the world. Most people exist, that is all."
			"Only dull people are brilliant at breakfast."
			"I think God, in creating man, somewhat overestimated his ability."
			"Democracy means simply the bludgeoning of the people by the people for the people."
			
	Intent EinsteinQuote
		trained with phrase
			"Tell me a quote by Albert Einstein",
			"What would Einstein say"
		response
			"Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
			"If you can't explain it to a six year old, you don't understand it yourself."
			"Never memorize something that you can look up."
			
	fallback Intent DidNotUnderstand
		response 
			"Sorry I didn't understand you. I really only know Einstein and Oscar Wilde Quotes."