Agent TestAgent_RoomTemperature
	language en 
	description 'This agent is a Test case only. It is meant to understand input directing it to change the AC temperature.'
	
	Webhook active url "https://fake.ac_controller.com/vi_webhook"

	Type ACState
		values 
			"Off" ("Deactivated" "Disabled"),
			"On" ("Active" "Enabled")
		auto_expand
	
	Intent SwitchAC
		parameters state ACState (required prompts "Did you want the AC turned On or Off?")
		trained with phrase "Turn" state "the AC", "Set the AC to" state, "Set the air conditioner to" state, "I want the AC turned" state
		webhook_fullfillment
	