Agent Tobito
	language en
	description 'This Dialogflow agent is used by the Ask your Cloud team to allow access to your images on askyour.cloud via voice query.'
	
	Type Author 
		dynamic
	Type Team 
		dynamic
		
	Intent SignIn
		events 'actions_intent_SIGN_IN'
		webhook_fullfillment
		
	Intent GetArtifacts
		contexts 
			input Team
			output Team
		parameters 
			Author Author
			Date date_period 
			Tag any (list)
		trained with file 'autogenerated_GetArtifacts_usersays_en.json'
		webhook_fullfillment
		
	Intent GetArtifactsNoTeamSelected
		contexts output Team
		parameters 
			Team Team (required)
			Author Author
			Date date_period
			Tag any (list)
		trained with file 'autogenerated_GetArtifactsNoTeamSelected_usersays_en.json'
		webhook_fullfillment
		
	Intent SelectTeam
		contexts output Team
		parameters 
			Team Team (required prompts 'What is the name of your team?')
		trained with phrase 
			'my team is' Team, 
			'select team' Team, 
			'i am in team' Team
		webhook_fullfillment
		
	Intent SelectAnotherTeam
		contexts
			input Team
			output Team
		parameters 
			Team Team (required prompts 'What is the name of your team?')
		trained with phrase 
			'my team is' Team, 
			'select team' Team, 
			'i am in team' Team
		webhook_fullfillment
		
	fallback Intent DefaultFallbackIntent
		response 
			"I didn\u0027t get that. Can you say it again?"
            "I missed what you said. What was that?"
            "Sorry, could you say that again?"
            "Sorry, can you say that again?"
            "Can you say that again?"
            "Sorry, I didn\u0027t get that. Can you rephrase?"
            "Sorry, what was that?"
            "One more time?"
            "What was that?"
            "Say that one more time?"
            "I didn\u0027t get that. Can you repeat?"
            "I missed that, say that again?"
         action 'input.unknown'