/*
 * generated by Xtext 2.16.0
 */
grammar InternalDialogflowConfig;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.DialogflowConfigGrammarAccess;

}
@parser::members {
	private DialogflowConfigGrammarAccess grammarAccess;

	public void setGrammarAccess(DialogflowConfigGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAgent
entryRuleAgent
:
{ before(grammarAccess.getAgentRule()); }
	 ruleAgent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule Agent
ruleAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentAccess().getGroup()); }
		(rule__Agent__Group__0)
		{ after(grammarAccess.getAgentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntent
entryRuleIntent
:
{ before(grammarAccess.getIntentRule()); }
	 ruleIntent
{ after(grammarAccess.getIntentRule()); } 
	 EOF 
;

// Rule Intent
ruleIntent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntentAccess().getGroup()); }
		(rule__Intent__Group__0)
		{ after(grammarAccess.getIntentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputContext
entryRuleInputContext
:
{ before(grammarAccess.getInputContextRule()); }
	 ruleInputContext
{ after(grammarAccess.getInputContextRule()); } 
	 EOF 
;

// Rule InputContext
ruleInputContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputContextAccess().getTypeAssignment()); }
		(rule__InputContext__TypeAssignment)
		{ after(grammarAccess.getInputContextAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutputContext
entryRuleOutputContext
:
{ before(grammarAccess.getOutputContextRule()); }
	 ruleOutputContext
{ after(grammarAccess.getOutputContextRule()); } 
	 EOF 
;

// Rule OutputContext
ruleOutputContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputContextAccess().getGroup()); }
		(rule__OutputContext__Group__0)
		{ after(grammarAccess.getOutputContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrainingPhrase
entryRuleTrainingPhrase
:
{ before(grammarAccess.getTrainingPhraseRule()); }
	 ruleTrainingPhrase
{ after(grammarAccess.getTrainingPhraseRule()); } 
	 EOF 
;

// Rule TrainingPhrase
ruleTrainingPhrase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getTrainingPhraseAccess().getDataAssignment()); }
			(rule__TrainingPhrase__DataAssignment)
			{ after(grammarAccess.getTrainingPhraseAccess().getDataAssignment()); }
		)
		(
			{ before(grammarAccess.getTrainingPhraseAccess().getDataAssignment()); }
			(rule__TrainingPhrase__DataAssignment)*
			{ after(grammarAccess.getTrainingPhraseAccess().getDataAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractWord
entryRuleAbstractWord
:
{ before(grammarAccess.getAbstractWordRule()); }
	 ruleAbstractWord
{ after(grammarAccess.getAbstractWordRule()); } 
	 EOF 
;

// Rule AbstractWord
ruleAbstractWord 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractWordAccess().getAlternatives()); }
		(rule__AbstractWord__Alternatives)
		{ after(grammarAccess.getAbstractWordAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getTextAssignment()); }
		(rule__Text__TextAssignment)
		{ after(grammarAccess.getTextAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleToken
entryRuleToken
:
{ before(grammarAccess.getTokenRule()); }
	 ruleToken
{ after(grammarAccess.getTokenRule()); } 
	 EOF 
;

// Rule Token
ruleToken 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTokenAccess().getTypeAssignment()); }
		(rule__Token__TypeAssignment)
		{ after(grammarAccess.getTokenAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityType
entryRuleEntityType
:
{ before(grammarAccess.getEntityTypeRule()); }
	 ruleEntityType
{ after(grammarAccess.getEntityTypeRule()); } 
	 EOF 
;

// Rule EntityType
ruleEntityType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityTypeAccess().getGroup()); }
		(rule__EntityType__Group__0)
		{ after(grammarAccess.getEntityTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getIntentParserRuleCall_0()); }
		ruleIntent
		{ after(grammarAccess.getAbstractElementAccess().getIntentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getEntityTypeParserRuleCall_1()); }
		ruleEntityType
		{ after(grammarAccess.getAbstractElementAccess().getEntityTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getGroup_4_0()); }
		(rule__Intent__Group_4_0__0)
		{ after(grammarAccess.getIntentAccess().getGroup_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getIntentAccess().getGroup_4_1()); }
		(rule__Intent__Group_4_1__0)
		{ after(grammarAccess.getIntentAccess().getGroup_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractWord__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractWordAccess().getTextParserRuleCall_0()); }
		ruleText
		{ after(grammarAccess.getAbstractWordAccess().getTextParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractWordAccess().getTokenParserRuleCall_1()); }
		ruleToken
		{ after(grammarAccess.getAbstractWordAccess().getTokenParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getDynamicAssignment_2_0()); }
		(rule__EntityType__DynamicAssignment_2_0)
		{ after(grammarAccess.getEntityTypeAccess().getDynamicAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityTypeAccess().getBuiltInAssignment_2_1()); }
		(rule__EntityType__BuiltInAssignment_2_1)
		{ after(grammarAccess.getEntityTypeAccess().getBuiltInAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityTypeAccess().getGroup_2_2()); }
		(rule__EntityType__Group_2_2__0)
		{ after(grammarAccess.getEntityTypeAccess().getGroup_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
	'Agent'
	{ after(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__1__Impl
	rule__Agent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getNameAssignment_1()); }
	(rule__Agent__NameAssignment_1)
	{ after(grammarAccess.getAgentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getElementsAssignment_2()); }
	(rule__Agent__ElementsAssignment_2)*
	{ after(grammarAccess.getAgentAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group__0__Impl
	rule__Intent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getIntentKeyword_0()); }
	'Intent'
	{ after(grammarAccess.getIntentAccess().getIntentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group__1__Impl
	rule__Intent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getNameAssignment_1()); }
	(rule__Intent__NameAssignment_1)
	{ after(grammarAccess.getIntentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group__2__Impl
	rule__Intent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getGroup_2()); }
	(rule__Intent__Group_2__0)?
	{ after(grammarAccess.getIntentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group__3__Impl
	rule__Intent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getGroup_3()); }
	(rule__Intent__Group_3__0)?
	{ after(grammarAccess.getIntentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getAlternatives_4()); }
	(rule__Intent__Alternatives_4)?
	{ after(grammarAccess.getIntentAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_2__0__Impl
	rule__Intent__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getParametersKeyword_2_0()); }
	'parameters'
	{ after(grammarAccess.getIntentAccess().getParametersKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getParametersAssignment_2_1()); }
	(rule__Intent__ParametersAssignment_2_1)*
	{ after(grammarAccess.getIntentAccess().getParametersAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3__0__Impl
	rule__Intent__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getContextsKeyword_3_0()); }
	'contexts'
	{ after(grammarAccess.getIntentAccess().getContextsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getGroup_3_1()); }
	(rule__Intent__Group_3_1__0)
	{ after(grammarAccess.getIntentAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3_1__0__Impl
	rule__Intent__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getGroup_3_1_0()); }
	(rule__Intent__Group_3_1_0__0)?
	{ after(grammarAccess.getIntentAccess().getGroup_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getGroup_3_1_1()); }
	(rule__Intent__Group_3_1_1__0)?
	{ after(grammarAccess.getIntentAccess().getGroup_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_3_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3_1_0__0__Impl
	rule__Intent__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getInKeyword_3_1_0_0()); }
	'in'
	{ after(grammarAccess.getIntentAccess().getInKeyword_3_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIntentAccess().getInputContextsAssignment_3_1_0_1()); }
		(rule__Intent__InputContextsAssignment_3_1_0_1)
		{ after(grammarAccess.getIntentAccess().getInputContextsAssignment_3_1_0_1()); }
	)
	(
		{ before(grammarAccess.getIntentAccess().getInputContextsAssignment_3_1_0_1()); }
		(rule__Intent__InputContextsAssignment_3_1_0_1)*
		{ after(grammarAccess.getIntentAccess().getInputContextsAssignment_3_1_0_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3_1_1__0__Impl
	rule__Intent__Group_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getOutKeyword_3_1_1_0()); }
	'out'
	{ after(grammarAccess.getIntentAccess().getOutKeyword_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIntentAccess().getAffectedContextsAssignment_3_1_1_1()); }
		(rule__Intent__AffectedContextsAssignment_3_1_1_1)
		{ after(grammarAccess.getIntentAccess().getAffectedContextsAssignment_3_1_1_1()); }
	)
	(
		{ before(grammarAccess.getIntentAccess().getAffectedContextsAssignment_3_1_1_1()); }
		(rule__Intent__AffectedContextsAssignment_3_1_1_1)*
		{ after(grammarAccess.getIntentAccess().getAffectedContextsAssignment_3_1_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_0__0__Impl
	rule__Intent__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getFileKeyword_4_0_0()); }
	'file'
	{ after(grammarAccess.getIntentAccess().getFileKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getFileAssignment_4_0_1()); }
	(rule__Intent__FileAssignment_4_0_1)
	{ after(grammarAccess.getIntentAccess().getFileAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_1__0__Impl
	rule__Intent__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getTrainedKeyword_4_1_0()); }
	'trained'
	{ after(grammarAccess.getIntentAccess().getTrainedKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_1__1__Impl
	rule__Intent__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getWithKeyword_4_1_1()); }
	'with'
	{ after(grammarAccess.getIntentAccess().getWithKeyword_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_1__2__Impl
	rule__Intent__Group_4_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getTrainingPhrasesAssignment_4_1_2()); }
	(rule__Intent__TrainingPhrasesAssignment_4_1_2)
	{ after(grammarAccess.getIntentAccess().getTrainingPhrasesAssignment_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getGroup_4_1_3()); }
	(rule__Intent__Group_4_1_3__0)*
	{ after(grammarAccess.getIntentAccess().getGroup_4_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_1_3__0__Impl
	rule__Intent__Group_4_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_1_3_0()); }
	','
	{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intent__Group_4_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntentAccess().getTrainingPhrasesAssignment_4_1_3_1()); }
	(rule__Intent__TrainingPhrasesAssignment_4_1_3_1)
	{ after(grammarAccess.getIntentAccess().getTrainingPhrasesAssignment_4_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputContext__Group__0__Impl
	rule__OutputContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputContextAccess().getTypeAssignment_0()); }
	(rule__OutputContext__TypeAssignment_0)
	{ after(grammarAccess.getOutputContextAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputContext__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputContextAccess().getGroup_1()); }
	(rule__OutputContext__Group_1__0)?
	{ after(grammarAccess.getOutputContextAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutputContext__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputContext__Group_1__0__Impl
	rule__OutputContext__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputContextAccess().getLifespanKeyword_1_0()); }
	'lifespan'
	{ after(grammarAccess.getOutputContextAccess().getLifespanKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutputContext__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputContextAccess().getLifespanAssignment_1_1()); }
	(rule__OutputContext__LifespanAssignment_1_1)
	{ after(grammarAccess.getOutputContextAccess().getLifespanAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_0()); }
	(rule__Parameter__TypeAssignment_0)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_1()); }
	(rule__Parameter__Group_1__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_1__0__Impl
	rule__Parameter__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getParameterAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_1__1__Impl
	rule__Parameter__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getUnorderedGroup_1_1()); }
	(rule__Parameter__UnorderedGroup_1_1)
	{ after(grammarAccess.getParameterAccess().getUnorderedGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getParameterAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group__0__Impl
	rule__EntityType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getTypeKeyword_0()); }
	'Type'
	{ after(grammarAccess.getEntityTypeAccess().getTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group__1__Impl
	rule__EntityType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getNameAssignment_1()); }
	(rule__EntityType__NameAssignment_1)
	{ after(grammarAccess.getEntityTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group__2__Impl
	rule__EntityType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getAlternatives_2()); }
	(rule__EntityType__Alternatives_2)
	{ after(grammarAccess.getEntityTypeAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3()); }
	(rule__EntityType__UnorderedGroup_3)?
	{ after(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityType__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group_2_2__0__Impl
	rule__EntityType__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getValuesKeyword_2_2_0()); }
	'values'
	{ after(grammarAccess.getEntityTypeAccess().getValuesKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEntityTypeAccess().getValuesAssignment_2_2_1()); }
		(rule__EntityType__ValuesAssignment_2_2_1)
		{ after(grammarAccess.getEntityTypeAccess().getValuesAssignment_2_2_1()); }
	)
	(
		{ before(grammarAccess.getEntityTypeAccess().getValuesAssignment_2_2_1()); }
		(rule__EntityType__ValuesAssignment_2_2_1)*
		{ after(grammarAccess.getEntityTypeAccess().getValuesAssignment_2_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityType__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group_3_0__0__Impl
	rule__EntityType__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getStateKeyword_3_0_0()); }
	'state'
	{ after(grammarAccess.getEntityTypeAccess().getStateKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTypeAccess().getIsOverridableAssignment_3_0_1()); }
	(rule__EntityType__IsOverridableAssignment_3_0_1)?
	{ after(grammarAccess.getEntityTypeAccess().getIsOverridableAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_0()); }
	(rule__Entity__NameAssignment_0)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_1()); }
	(rule__Entity__Group_1__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__0__Impl
	rule__Entity__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__1__Impl
	rule__Entity__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSynonymsAssignment_1_1()); }
	(rule__Entity__SynonymsAssignment_1_1)*
	{ after(grammarAccess.getEntityAccess().getSynonymsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getEntityAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_1_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getParameterAccess().getUnorderedGroup_1_1());
	}
:
	rule__Parameter__UnorderedGroup_1_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getParameterAccess().getUnorderedGroup_1_1());
	restoreStackSize(stackSize);
}

rule__Parameter__UnorderedGroup_1_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_1_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_1_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParameterAccess().getRequiredAssignment_1_1_0()); }
					(rule__Parameter__RequiredAssignment_1_1_0)
					{ after(grammarAccess.getParameterAccess().getRequiredAssignment_1_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_1_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_1_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParameterAccess().getListAssignment_1_1_1()); }
					(rule__Parameter__ListAssignment_1_1_1)
					{ after(grammarAccess.getParameterAccess().getListAssignment_1_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterAccess().getUnorderedGroup_1_1());
	restoreStackSize(stackSize);
}

rule__Parameter__UnorderedGroup_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__UnorderedGroup_1_1__Impl
	rule__Parameter__UnorderedGroup_1_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__UnorderedGroup_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__UnorderedGroup_1_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityType__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3());
	}
:
	rule__EntityType__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__EntityType__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEntityTypeAccess().getGroup_3_0()); }
					(rule__EntityType__Group_3_0__0)
					{ after(grammarAccess.getEntityTypeAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEntityTypeAccess().getIsEnumAssignment_3_1()); }
					(rule__EntityType__IsEnumAssignment_3_1)
					{ after(grammarAccess.getEntityTypeAccess().getIsEnumAssignment_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEntityTypeAccess().getAutomatedExpansionAssignment_3_2()); }
					(rule__EntityType__AutomatedExpansionAssignment_3_2)
					{ after(grammarAccess.getEntityTypeAccess().getAutomatedExpansionAssignment_3_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEntityTypeAccess().getAllowFuzzyExtractionAssignment_3_3()); }
					(rule__EntityType__AllowFuzzyExtractionAssignment_3_3)
					{ after(grammarAccess.getEntityTypeAccess().getAllowFuzzyExtractionAssignment_3_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEntityTypeAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__EntityType__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__UnorderedGroup_3__Impl
	rule__EntityType__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__UnorderedGroup_3__Impl
	rule__EntityType__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__UnorderedGroup_3__Impl
	rule__EntityType__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__UnorderedGroup_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityType__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getElementsAbstractElementParserRuleCall_2_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getAgentAccess().getElementsAbstractElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIntentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ParametersAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getParametersParameterParserRuleCall_2_1_0()); }
		ruleParameter
		{ after(grammarAccess.getIntentAccess().getParametersParameterParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__InputContextsAssignment_3_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getInputContextsInputContextParserRuleCall_3_1_0_1_0()); }
		ruleInputContext
		{ after(grammarAccess.getIntentAccess().getInputContextsInputContextParserRuleCall_3_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__AffectedContextsAssignment_3_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getAffectedContextsOutputContextParserRuleCall_3_1_1_1_0()); }
		ruleOutputContext
		{ after(grammarAccess.getIntentAccess().getAffectedContextsOutputContextParserRuleCall_3_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__FileAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getFileSTRINGTerminalRuleCall_4_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIntentAccess().getFileSTRINGTerminalRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__TrainingPhrasesAssignment_4_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getTrainingPhrasesTrainingPhraseParserRuleCall_4_1_2_0()); }
		ruleTrainingPhrase
		{ after(grammarAccess.getIntentAccess().getTrainingPhrasesTrainingPhraseParserRuleCall_4_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__TrainingPhrasesAssignment_4_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntentAccess().getTrainingPhrasesTrainingPhraseParserRuleCall_4_1_3_1_0()); }
		ruleTrainingPhrase
		{ after(grammarAccess.getIntentAccess().getTrainingPhrasesTrainingPhraseParserRuleCall_4_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputContext__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputContextAccess().getTypeEntityTypeCrossReference_0()); }
		(
			{ before(grammarAccess.getInputContextAccess().getTypeEntityTypeIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInputContextAccess().getTypeEntityTypeIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getInputContextAccess().getTypeEntityTypeCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputContextAccess().getTypeEntityTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getOutputContextAccess().getTypeEntityTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOutputContextAccess().getTypeEntityTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getOutputContextAccess().getTypeEntityTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputContext__LifespanAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputContextAccess().getLifespanINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getOutputContextAccess().getLifespanINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainingPhrase__DataAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainingPhraseAccess().getDataAbstractWordParserRuleCall_0()); }
		ruleAbstractWord
		{ after(grammarAccess.getTrainingPhraseAccess().getDataAbstractWordParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTokenAccess().getTypeEntityTypeCrossReference_0()); }
		(
			{ before(grammarAccess.getTokenAccess().getTypeEntityTypeIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTokenAccess().getTypeEntityTypeIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getTokenAccess().getTypeEntityTypeCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeEntityTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getTypeEntityTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getParameterAccess().getTypeEntityTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getTypeEntityTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__RequiredAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getRequiredRequiredKeyword_1_1_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getRequiredRequiredKeyword_1_1_0_0()); }
			'required'
			{ after(grammarAccess.getParameterAccess().getRequiredRequiredKeyword_1_1_0_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getRequiredRequiredKeyword_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ListAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getListListKeyword_1_1_1_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getListListKeyword_1_1_1_0()); }
			'list'
			{ after(grammarAccess.getParameterAccess().getListListKeyword_1_1_1_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getListListKeyword_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__DynamicAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getDynamicDynamicKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getDynamicDynamicKeyword_2_0_0()); }
			'dynamic'
			{ after(grammarAccess.getEntityTypeAccess().getDynamicDynamicKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getDynamicDynamicKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__BuiltInAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getBuiltInBuiltinKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getBuiltInBuiltinKeyword_2_1_0()); }
			'builtin'
			{ after(grammarAccess.getEntityTypeAccess().getBuiltInBuiltinKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getBuiltInBuiltinKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__ValuesAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getValuesEntityParserRuleCall_2_2_1_0()); }
		ruleEntity
		{ after(grammarAccess.getEntityTypeAccess().getValuesEntityParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__IsOverridableAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getIsOverridableOverridableKeyword_3_0_1_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getIsOverridableOverridableKeyword_3_0_1_0()); }
			'overridable'
			{ after(grammarAccess.getEntityTypeAccess().getIsOverridableOverridableKeyword_3_0_1_0()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getIsOverridableOverridableKeyword_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__IsEnumAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getIsEnumEnumKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getIsEnumEnumKeyword_3_1_0()); }
			'enum'
			{ after(grammarAccess.getEntityTypeAccess().getIsEnumEnumKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getIsEnumEnumKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__AutomatedExpansionAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getAutomatedExpansionAutoexpandKeyword_3_2_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getAutomatedExpansionAutoexpandKeyword_3_2_0()); }
			'autoexpand'
			{ after(grammarAccess.getEntityTypeAccess().getAutomatedExpansionAutoexpandKeyword_3_2_0()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getAutomatedExpansionAutoexpandKeyword_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__AllowFuzzyExtractionAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getAllowFuzzyExtractionFuzzyextractKeyword_3_3_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getAllowFuzzyExtractionFuzzyextractKeyword_3_3_0()); }
			'fuzzyextract'
			{ after(grammarAccess.getEntityTypeAccess().getAllowFuzzyExtractionFuzzyextractKeyword_3_3_0()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getAllowFuzzyExtractionFuzzyextractKeyword_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SynonymsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSynonymsSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getSynonymsSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
