/*
 * generated by Xtext 2.16.0
 */
package org.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.DialogflowConfigRuntimeModule
import org.xtext.DialogflowConfigStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DialogflowConfigIdeSetup extends DialogflowConfigStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DialogflowConfigRuntimeModule, new DialogflowConfigIdeModule))
	}
	
}
