<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.DialogflowConfig/src-gen"
    modelPluginID="org.xtext.DialogflowConfig" forceOverwrite="true" modelName="DialogflowConfig"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="DialogflowConfig" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="dfc" ecorePackage="DialogflowConfig.ecore#/">
    <genClasses ecoreClass="DialogflowConfig.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Agent/elements"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Intent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Intent/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Intent/file"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Entity/states"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//State/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
