<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.DialogflowConfig/src-gen"
    modelPluginID="org.xtext.DialogflowConfig" forceOverwrite="true" modelName="DialogflowConfig"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="DialogflowConfig" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="dfc" ecorePackage="DialogflowConfig.ecore#/">
    <genClasses ecoreClass="DialogflowConfig.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Agent/elements"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Intent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Intent/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Intent/inputContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Intent/affectedContexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Intent/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Intent/trainingPhrases"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//InputContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//InputContext/type"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//OutputContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//OutputContext/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//OutputContext/lifespan"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//TrainingPhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//TrainingPhrase/data"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//AbstractWord"/>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Token/type"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Parameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Parameter/list"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//EntityType/dynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//EntityType/builtIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogflowConfig.ecore#//EntityType/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//EntityType/isOverridable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//EntityType/isEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//EntityType/automatedExpansion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//EntityType/allowFuzzyExtraction"/>
    </genClasses>
    <genClasses ecoreClass="DialogflowConfig.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogflowConfig.ecore#//Entity/synonyms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
